# Trading-Simulation

./: README.md  Trading Simulation.sln
Trading Simulation/: Form1.Designer.cs  Form1.cs  FormAuthenticate.Designer.cs  FormAuthenticate.cs  Program.cs  Trading Simulation.csproj
Trading Simulation/Properties/: Resources.Designer.cs
